{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",  // ← allow all files from project root
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*", "tests/**/*"]
}
